NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/tomilo-lib
MONGODB_NAME=tomilo-lib

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# S3 Configuration
S3_ENDPOINT=https://s3.regcloud.ru
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET=your_bucket_name
S3_PUBLIC_URL=https://your_bucket_name.s3.regcloud.ru
S3_REGION=us-east-1

# Backup Configuration
BACKUP_USE_S3=false
BACKUP_S3_PREFIX=backups/database
BACKUP_S3_CLEANUP_ENABLED=true
BACKUP_S3_DAYS_TO_KEEP=30
BACKUP_EMAIL_ENABLED=true
BACKUP_EMAIL_TO=admin@example.com
BACKUP_EMAIL_MAX_BYTES=25000000

# File Storage Mode (NEW)
# FILE_STORAGE_ONLY_S3=false - сохраняет локально + дублирует в S3 (текущая логика)
# FILE_STORAGE_ONLY_S3=true  - сохраняет ТОЛЬКО в S3, локально ничего (режим облака)
FILE_STORAGE_ONLY_S3=false

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Other
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

